Aileron/v-tail/throttle


Motor Speed Mixer (Main 1) (output,thrust)
-----------------
M: 1
S: 0 3  0 20000 -10000  -10000  10000


Aileron Mixer	(Main 2) (roll,flaperon) 
-----------------
M: 2
S:0 2	 7000	 7000		0	-10000	10000
S:0 6	-8000	-8000		0	-10000	10000


Motor Speed Mixer (Main 3) (output,thrust)
-----------------
M: 1
S: 0 3  0 20000 -10000  -10000  10000


Aileron Mixer	(Main 4) (roll,flaperon) 
-----------------
M: 2
S:0 2	 7000	 7000		0	-10000	10000
S:0 6	-8000	-8000		0	-10000	10000


V-Tail Mixer	(Main 5-6) (output, roll, pitch)
-----------------
M: 2
S:0 2	 7000	 7000		0	-10000	10000
S:0 1	-8000	-8000		0	-10000	10000	

M: 2
S:0 2	 7000	 7000		0	-10000	10000
S:0 1	-8000	-8000		0	-10000	10000	
